spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_test?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=wzt2018T*L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#打印出sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# 创建的表的 ENGINE 为 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
